# helloworld-springboot-thymeleaf

./: README.md  pom.xml
src/main/java/com/mfanw/helloworld/thymeleaf/: ThymeleafApplication.java
src/main/java/com/mfanw/helloworld/thymeleaf/controller/: ThymeleafController.java
src/main/java/com/mfanw/helloworld/thymeleaf/dto/: UserInfoDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  user_info.html
